# favicon.ico
location = /public/favicon.ico {
	log_not_found off;
	access_log off;
}

# assets, media, allow safe files
location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
	add_header Access-Control-Allow-Origin "*";
	add_header Cache-Control "public";
	expires 30d;
	access_log off;
}

# deny access to .htaccess files
location ~ /\.ht {
	deny  all;
}

# Deny access to hidden files (beginning with a period)
location ~ /\. {
	deny all;
}

# define error pages
error_page 401 403 404  /index.html;
location = /index.html {
	root /usr/share/nginx/html;
	internal;
}

# redirect server error pages
error_page   500 502 503 504  /index.html;
location = / {
	root   /usr/share/nginx/html;
	internal;
}

## Only GET, POST, PUT are allowed##
if ($request_method !~ ^(GET|PUT|POST)$ ) {
	return 444;
}
## In this case, it does not accept other HTTP method such as HEAD, DELETE, SEARCH, TRACE ##

##  Only allow access to these domains/sub-domains samwanekeya.com and localhost
if ($host !~ ^(samwanekeya.com|localhost)$ ) {
	return 444;
}
##